@import '~antd/dist/antd.css';

.App {
  text-align: right;
  background-color: #dee3e2;
  height: 400px;
}

.content-text{
  text-align: center;
  padding-top: 20px;
  padding-left: 120px;
  padding-right: 120px;
  background-color: #dee3e2;
  height: 200px;
}

.content-discount{
  text-align: center;
  padding-top: 20px;
  padding-right: 40px;
  background-color: #ff1e56;
  height: 150px;
}

.content-footer{
  text-align: center;
  padding-top: 20px;
  background-color: #dee3e2;
  height: 250px;
}

.discount-text{
  text-align: left;
  padding-left: 200px;
}

.app-text{
  text-align: left;
  padding-top: 70px;
  padding-left: 170px;
  padding-right: 30px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  border: 1px solid #eeeeee;
  border-radius: 8px;
  padding: 20px;
  width: 100px;
  box-shadow:0px 2px 2px #000;
  display: inline-block;
  margin: 10px;
}

.ant-layout-header{
  text-align: center;
}

.site-card-wrapper{
  text-align: left;
  margin-top: 10px;
}

.ant-layout-content{
  background-color: grey;
}

.ant-row row-list{
  margin-left: 10px;
}

.content{
  padding: 0 50px;
}

.ant-col ant-col-12 app-text{
  
}

.img-sepatu {
  width: 700px;
  height: 400px;
  object-fit: cover;
}

